
[Executed at: Mon Dec 9 5:19:27 PST 2019]

SUCCESS!
RESULT: compiles [ 1 / 1 ]
RUNNING prog4 nosuchfile
COULD NOT OPEN nosuchfile
RESULT: badfile [  1  / 1 ]
RUNNING prog4 emptyfile nosuchfile
TOO MANY FILENAMES
RESULT: manyfile [  1  / 1 ]
RUNNING prog4 good1
3
Hello world!
RESULT: good1 [  1  / 1 ]
RUNNING prog4 good2
It's true
RESULT: good2 [  1  / 1 ]
RUNNING prog4 good3
35
now, a string!
RESULT: good3 [  1  / 1 ]
RUNNING prog4 good4
1
4
RESULT: good4 [  1  / 1 ]
RUNNING prog4 good5
9  5  -5  10  0  4  1691
RESULT: good5 [  1  / 1 ]
RUNNING prog4 good6
16
18
-12
-21
1492
2941
RESULT: good6 [  1  / 1 ]
RUNNING prog4 good7
20
2356
471
2
18
all right all right all right 
help!help!help!help!

RESULT: good7 [  1  / 1 ]
RUNNING prog4 good8
5
0
-7
7
RESULT: good8 [  1  / 1 ]
RUNNING prog4 bad1
will I see this??
yes x is true
should work
RESULT: bad1 [  1  / 1 ]
RUNNING prog4 bad2
UNDECLARED VARIABLE z
RESULT: bad2 [  1  / 1 ]
RUNNING prog4 bad3
Hello!
12
RUNTIME ERROR at 10: Expression is not an integer
RESULT: bad3 [  1  / 1 ]
RUNNING prog4 bad4
is 2 < a string?
RUNTIME ERROR at 1: Type mismatch on operands of -
RESULT: bad4 [  1  / 1 ]
RUNNING prog4 bad5
6RUNTIME ERROR at 2: Type mismatch on operands of +
RESULT: bad5 [  1  / 1 ]
RUNNING prog4 bad6
20
RUNTIME ERROR at 5: Type mismatch on operands of *
RESULT: bad6 [  1  / 1 ]
RUNNING prog4 bad7
try adding a string to an int...

RUNTIME ERROR at 1: Type mismatch on operands of +
RESULT: bad7 [  1  / 1 ]
RUNNING prog4 bad8
UNDECLARED VARIABLE foo
RESULT: bad8 [  1  / 1 ]
RUNNING prog4 harder1
10
-5
42
0
1
hello, world!

!dlrow ,olleh
RESULT: harder1 [  1  / 1 ]
RUNNING prog4 harder2
23-100
RESULT: harder2 [  1  / 1 ]
RUNNING prog4 harder3
1010
1030
RESULT: harder3 [  1  / 1 ]
RUNNING prog4 harder4
11
16
11
0: -7
1: 0
2: 15
3: 38
4: 69
RESULT: harder4 [  1  / 1 ]
RUNNING prog4 harder5
hi!
hi!
hi!
that was kinda boring, actually
RESULT: harder5 [  1  / 1 ]
RUNNING prog4 harder6
This. Assignment. Has. EVERYTHING.
Stefon says yesyesyesyes, but I don't know why
RESULT: harder6 [  1  / 1 ]
RUNNING prog4 harder7
yxyxyxyxxyxyxyxyxyxyxy
RESULT: harder7 [  1  / 1 ]
RUNNING prog4 harder8
45
RESULT: harder8 [  1  / 1 ]
RUNNING prog4 badder1
I.... Wanna Be A Lifeguard....
help help help help help help help help 
I.... Wanna Guard Your Life
RUNTIME ERROR at 3: Type mismatch on operands of +
RESULT: badder1 [  1  / 1 ]
RUNNING prog4 badder2
hey now, hey now, 
RUNTIME ERROR at 13: Divide by zero error
RESULT: badder2 [  1  / 1 ]
RUNNING prog4 badder3
27
100
a small string
done now!
RESULT: badder3 [  1  / 1 ]
RUNNING prog4 badder4
10

and then

RUNTIME ERROR at 4: Type mismatch on operands of -
RESULT: badder4 [  1  / 1 ]
RUNNING prog4 badder5
0
RUNTIME ERROR at 7: Divide by zero error
RESULT: badder5 [  1  / 1 ]
RUNNING prog4 badder6
49
8
x
well, hardly ever...-5
2
RUNTIME ERROR at 19: Divide by zero error
RESULT: badder6 [  1  / 1 ]
RUNNING prog4 badder7
7
12
RUNTIME ERROR at 10: Type mismatch on operands of *
RESULT: badder7 [  1  / 1 ]
RUNNING prog4 badder8
18
18
28
zero?
zero?
zero?
wow!


wow indeed!yesyesyesyes
yesyes

RUNTIME ERROR at 20: Cannot multiply string by negative int
RESULT: badder8 [  1  / 1 ]

SUMMARY:
RESULT: compiles [ 1 / 1 ]
RESULT: badfile [  1  / 1 ]
RESULT: manyfile [  1  / 1 ]
RESULT: good1 [  1  / 1 ]
RESULT: good2 [  1  / 1 ]
RESULT: good3 [  1  / 1 ]
RESULT: good4 [  1  / 1 ]
RESULT: good5 [  1  / 1 ]
RESULT: good6 [  1  / 1 ]
RESULT: good7 [  1  / 1 ]
RESULT: good8 [  1  / 1 ]
RESULT: bad1 [  1  / 1 ]
RESULT: bad2 [  1  / 1 ]
RESULT: bad3 [  1  / 1 ]
RESULT: bad4 [  1  / 1 ]
RESULT: bad5 [  1  / 1 ]
RESULT: bad6 [  1  / 1 ]
RESULT: bad7 [  1  / 1 ]
RESULT: bad8 [  1  / 1 ]
RESULT: harder1 [  1  / 1 ]
RESULT: harder2 [  1  / 1 ]
RESULT: harder3 [  1  / 1 ]
RESULT: harder4 [  1  / 1 ]
RESULT: harder5 [  1  / 1 ]
RESULT: harder6 [  1  / 1 ]
RESULT: harder7 [  1  / 1 ]
RESULT: harder8 [  1  / 1 ]
RESULT: badder1 [  1  / 1 ]
RESULT: badder2 [  1  / 1 ]
RESULT: badder3 [  1  / 1 ]
RESULT: badder4 [  1  / 1 ]
RESULT: badder5 [  1  / 1 ]
RESULT: badder6 [  1  / 1 ]
RESULT: badder7 [  1  / 1 ]
RESULT: badder8 [  1  / 1 ]
TOTAL SCORE 35 out of 35
